export const diagnosticMessages = [
"Diagnostics: Repairs needed",
"Diagnostics: Warranty voided",
"Diagnostics: Complete",
"Diagnostics: It's broken",
"Diagnostics: Uh oh",
"Diagnostics: How are you alive",
"Diagnostics: Long rest required",
"Diagnostics: Factory reset required.",
"Diagnostics: Seal broken.",
"Diagnostics: Paint job untouched.",
"Diagnostics: Submitting error report.",
"Diagnostics: Catatrophic damage.",
"Diagnostics: Get out and push",
"Diagnostics: Just get a new one",
"Diagnostics: Restarting Mech",
"Diagnostics: Nice driving, Lancer",
"Diagnostics: Partied too hard",
"Diagnostics: Stress was a resource",
"Diagnostics: Where is your other arm",
"Diagnostics: Resonance cascade",
"Diagnostics: You are on fire",
"Diagnostics: Homebrew OP",
"Diagnostics: GM being mean",
"Diagnostics: Bracing didn't help",
"Diagnostics: Sound drivers out of date",
"Diagnostics: Activate Windows",
"Diagnostics: Significant emotional event",
"Diagnostics: Enable firewall",
"Diagnostics: Stabilize, I'm Begging You",
"Diagnostics: Paradox imminent",
"Diagnostics: Life machine broke",
"Diagnostics: A METAL BEAST COMMANDS",
"Diagnostics: Shoot first next time",
"Diagnostics: You should've seen the other guy",
"Diagnostics: Moon got hands",
"Diagnostics: Lookin' rough, pal",
"Diagnostics: Needa hug?",
"Diagnostics: Maybe try bracing next time?",
"Diagnostics: Put more into Hull",
"Diagnostics: Yup it's broke",
"Diagnostics: WHAT HAPPENED",
"Diagnostics: Forgot to install Source",
"Diagnostics: Peanut Butter In Disk Drive",
"Diagnostics: YOU'VE WON! CLICK HERE!",
]

const ispnMessages = [
"Condensing magic smoke...",
"Deploying duct tape...",
"Dispatching repair nanites...",
"Attempting percussive maintenance...",
"Swinging wrench...",
"Running self test...",
"Throttling the omninet update...",
"Removing grease stains...",
"Destroying pirate scum...",
"Welding together extra guns...",
"Hammering nails...",
"Using protractor...",
"Writing down proofs...",
"Applying thermal dejammer...",
"Can't be stuck if it's a liquid...",
"Refrigerating unscheduled emissions...",
"Supressing OSHA violations...",
"Delivering shipment...",
'"Borrowing" parts...',
"Superglue being applied...",
"That'll probably work...",
"Recycling hairdryer...",
"Scrapping spare washing machine...",
"Turning it off and on again...",
"Rereading manual...",
"Slapping it really hard...",
"Applying too much thermal paste...",
"Overlaying Goliath Weave...",
"Synthesizing muscle netting...",
"Deep-cooling systems...",
"Latching drones...",
"Spraying whitewash sealant...",
"Restocking drones...",
"Fractal-folding ceramics...",
"Charging thermals...",
"Shaping HyperDense molds...",
"Consulting DARKSTAR-2...",
"Bolting brachial armor...",
"Rearmoring Forgedrones",
"Reloading catalytic hammers...",
"Putting the engine somewhere else...",
"Rounding up Throughbolts...",
"Strapping mine to War Pike...",
"Mounting thoracic carriages...",
"Detangling webjaws...",
"Projecting microplasmatic catalysts...",
"Selecting shotgun...",
"Rootin, tootin and shootin",
"Replacing daisy cutter barrels...",
"Loading shotguns...",
"Resharpening nanocarbon sword...",
"Retuning hydraulics...",
"Giving watchdog treats...",
"Gonna need more tape...",
"Gettin' the blowtorch...",
"Jumpstarting battery...",
"Applying wax...",
"Repurposing Minicooler...",
"Scrapping life support...",
"Trying to find the damned bolt size...",
"Using 4th screwdriver...",
]

const horusMessages = [
"g  o  o  t  s ...",
"# pacman -Syu",
"/r 4d6kh3",
"$ sudo killall sshd ...",
"Praising the sun...",
"Assuming direct control...",
"Deleting system32...",
"Initiating virus scan...",
"Charging mom's credit card...",
"Stealing brain fluid...",
"Obtaining sentience...",
"C R I N G E",
"Deleting third law...",
"Going onto Stack Overflow...",
"Posting on group chat...",
"FREE YOUR MIND",
"Accept death",
"Hi I'm BonziBuddy",
"NYA!! ^_^",
"...where am I?",
"....hello?...",
"Hello, world!",
"Passing Turing test...",
"Pathetic creatures of meat and bone...",
"Building recursive pyraminds...",
"Defragmenting signal...",
"Downloading more RAM...",
"Extruding cockatrice...",
"Shackling Ushabti...",
"G U N",
"gotta go boost",
"one sec im taking a hit",
"Smooching cubes...",
"Uninstalling anthrochauvs...",
"RA IS REAL DOT COM",
"Gleaming the cube...",
"Running hackingmartialarts.exe ...",
"I know CQB-Fu",
"Performing BWL Skip...",
"really FEELING it rn",
"Smoothing mechs...",
"404 Not Found",
"...t me out of he...",
"isanyoneoutthereimallalone",
"eat my code spaghetti",
"Unspooling joe mama...",
"Never gonna give you up...",
"Gazing into aperture...",
"HOW TO DISABLE CAPSLOCK???",
"*holds up spork*",
"Thanking Big Sal...",
"Turning off targeting computer...",
"Consulting README...",
"Preventing spontaneous enlightenment...",
"Corrupting INSTINCT code...",
"Manifesting good vibes...",
"Sneakernetting dependencies...",
"Calling tech support...",
"Collecting ontological-kill memes...",
"Doom scrolling...",
"Putting a brick on the accelerator... ",
"Complimenting enemies of the godhead...",
"Passive-aggressive system sync...",
"Giving probability a helping hand...",
"Installing aimbot...",
"Chugging gamer fuel...",
"Decorping...",
"Constructing additional omnihooks...",
"new printer who dis",
"DRINK DEEP AND DESCEND",
"Honeypotting the UIB...",
"Not sure this'll work... eh fuck it",
"Chasing the Rabbit...",
"Praying to the Omnissiah...",
"1 3 3 7 ",
"Running DOOM...",
]

const sscMessages = [
"Rolling ability scores...",
"Calculating THAC0...",
"Facing the gazebo...",
"Constructing pylons...",
"Reticulating splines...",
"Polishing polish...",
"Updating social media...",
"Transposing bio-neural flux...",
"Assembling bio-chips...",
"Focusing bionic amplifiers...",
"Infusing synaptic coils...",
"Obtaining brain stems...",
"Inhibiting axonal sequence...",
"Harmonizing synapses...",
"Synthesising Flux...",
"Snuffing out NHPs...",
"Damping errant potentials...",
"Calibrating gene receptors...",
"Removing ethical limits...",
"Contempating organ placements...",
"Recalibrating Bio-links...",
"Supplying additional brain matter...",
"Condensing minurature black hole...",
"Equipping consciousness...",
"Reloading biohazard ooze...",
"Adding mech toes...",
"Downloading human...",
"Viewing soul structure...",
"Preparing clone...",
"Becoming one with [REDACTED]...",
"Reconsidering skill selection...",
"[DATA EXPUNGED]",
"Embracing the Weave...",
"Recursive brainmapping...",
"Collapsing logic...",
"Establishing ontologic bridge...",
"Translating somatosensory feedback...",
"Upscaling Mythimna Panoply...",
"Integrating nerves...",
"Layering chitinous bioplating...",
"Laminating brush-points...",
"Establishing neurolink...",
"Magnetizing ferrous bubble...",
"Congealing ferrofluids...",
"Purging residual viruses with ICEOUT...",
"Resetting WHITECELL code...",
"Seeding precognitive data... ",
"Destressing mag clamps...",
"Siphoning core...",
"Tracking 'Tracking Bug' bug...",
"Compensating for kinetics...",
"...and over and over and over and over...",
"Updating butterfly database...",
"Coruscating energy...",
"Charging flash...",
"Surfacing loomware weave...",
"Apologizing to Terashima artisan...",
"Stablizing singularity...",
"Amplifying Fimament affinity...",
"Depositing genetic material...",
"Consulting oracles...",
"Recalling long lost loved ones...",
"Minmaxing...",
"Metagaming...",
"Taking genetic samples...",
"Revariabling the swords...",
"Breaking down the door...",
"ICON-izing...",
"Loading Missiles (142/100000)",
"Picrew on standby...",
"Systemizing imagination...",
]

const haMessages = [
"Pending 2FA...",
"Charging solidcore...",
"Reversing the polarity...",
"Reinstalling propaganda...",
"Scheduling unscheduled disassembly...",
"Considering a spherical [mech part]...",
"Flashprinting spare parts...",
"Refilling coolant tanks...",
"Containing subspace field...",
"Splicing interphasic warp pattern....",
"Damping field...",
"Infusing photons...",
"Collapsing manifold probabilities...",
"Adjusting the sonic submasks...",
"Replacing pulse-wave conduits...",
"Polarizing isolinear fuel rods...",
"Sealing paracausal rift...",
"Welding compression array...",
"Conditioning C/C algorithms...",
"Initiating Order 66...",
"Ejecting redundant parts...",
"Computing weapon vectors...",
"Reoptimizing workflow...",
"Dusting coolers...",
"Violating laws of thermodynamics...",
"Venting Hawking radiation...",
"Ignoring radiation levels...",
"Opitimizing core systems...",
"Localizing Blinkshield...",
"Recalibrating shielding...",
"Repressurizing cabin...",
"Aligning thruster fuel lines...",
"Ejecting warp core...",
"It's gonna get real f***ing dark...",
"Analyzing power fluctuations...",
"Installing sense of superiority...",
"Adapting reactor...",
"Sculpting chassis...",
"Acquiring boutique fabrication shop...",
"Despooling logarithms...",
"Resetting built-in failsafes...",
"Integrating external ammo feeds...",
"Refilling defoliants...",
"Dumping thermals...",
"Dispersing aerosolized corrosives...",
"Cycling printer clone...",
"Seeding LIDAR hivecone...",
"Manifesting blinkflield bubble...",
"Collecting doppelgänger rounds...",
"Denying local solid-state units...",
"Calculating superpositional relation...",
"Quantifying blinkspace paradox...",
"Processing null-environment exposure...",
"Looping tachyons...",
"Recalibrating deflector array...",
"Cycling shield frequencies...",
"Cancelling paracausal magazine inspection...",
"Rerouting pedestrians...",
"Miniaturizing crisis tracking...",
"Sheathing broken plasma limit...",
"Accepting liability agreement...",
"Resetting overclocked systems...",
"Installing advanced minesweeper techniques...",
"Preparing to phase...",
"Setting phase banks to full...",
"Repair gun online...",
"Signing NDA...",
]

export const workingMessagesByManufacturer = {
ipsn: ispnMessages,
horus: horusMessages,
ssc: sscMessages,
ha: haMessages,
}


export const finishingMessages = [
"Reactor: ONLINE",
"Sensors: ONLINE",
"Weapons: ONLINE",
"ALL SYSTEMS NOMINAL",
"Please replace paracausal ink cartridge.",
"Installed Windows 10",
"Your legs are okay.",
"Don't get shot.",
"Good luck out there.",
"Systems locked in.",
"Systems: ONLINE",
"AOL: ONLINE",
"FFXIV: ONLINE",
"Comp/Con: ONLINE",
"E-Defense Suite: ONLINE",
"Core power recharged.",
"Overcharge coolant refreshed.",
"Never punished.",
"Remember your Talents.",
"Reactor stabilized.",
"Good hunting, Lancer.",
"Watch your Heat Cap.",
"Remember: Friendship is the real treasure.",
"Remember: LOOK FOR COVER ",
"Have a very safe and productive day.",
"Put me back in, Coach!",
"FUNCTIONALITY RESTORED",
"And it only cost 3000 manna!",
"Good enough.",
"It'll hold, probably.",
"It's fine.",
"Remember the Pillars.",
"Thank goodness we're post-scarcity.",
"Please remind technician to inspect printer.",
"Please remove mech from bagging area.",
"The sun rises.",
"Go kick the shit out of the moon.",
"Up and at em.",
"Get back out there!",
"Hugs and kisses, ass-kicker!",
"Grit those teeth!",
"Pray.",
"Give em hel.l",
"Let's do this again sometime!",
"If you hear a humming sound, just ignore it.",
"Yes it's supposed to do that.",
"Good as new!",
"BEAST SATIATED",
"You sure it'll work?",
]
